GOOGLE_CLIENT_ID=653111422756-84c19ej3uakcv1lgk6jrur0m8slibic1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=RUMAHJO-0e71d1bf4fed38f52f8b6d4919a8dd18
NEXTAUTH_URL=https://rumahjo.com